# VoiceToTextConverter

./: pom.xml
src/main/java/com/makemytrip/: Application.java
src/main/java/com/makemytrip/controller/: CoreController.java
src/main/java/com/makemytrip/data/: TextContent.java  TranslateRequest.java  VoiceToTextResult.java
src/main/java/com/makemytrip/exception/: EncodeFailedException.java
src/main/java/com/makemytrip/service/: PropertiesFetcher.java  TTSCoder.java  TranscoderUtils.java  Translator.java  VoiceProcessor.java
src/main/resources/: application.properties
src/test/java/: BasicTests.java
src/test/java/com/makemytrip/: TTSCoderTests.java  TranslatorTester.java
